.content-reserve-wrapper {
    display: flex;
    flex-direction: row ;
}

.wrapper-item {
    display: flex;
    width: 100%;

    flex-wrap: wrap;
gap: 32px;
padding: 32px;

}

.card-item{
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    padding: 8px 16px;
   
 min-width: 220px;
 flex: 0 1 calc(25% - 1em);
   max-height: 350px;
   max-width: 260px;
    gap: 5px;
    
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.card-item:hover{
    transition: all 0.5s ease;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.header__item {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
}

.header__item>img{
    width: 100%;
    height: 100%;
    
}
.body__item {
    display: flex;
    
    flex-direction: column;
}

.footer__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer__item >*{
    margin: 0;
}
.footer__item > button{
    padding: 4px 16px;
    border-radius: 8px;
    flex:1;
    background-color: black;
    color: white    ;
    transition:  all 0.6s ease;
}

.footer__item > button:hover{
    padding: 4px 16px;
    border-radius: 8px;
    background-color: white;
    color: black    ;
}
.body__item * {
    margin: 0;

}
.body__item >p {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
}
.inner__body__item {
    display: flex;
    justify-content: space-between;
    gap:16px;
}
.inner__body__item span {
    background-color: #343a40;
    margin: 0;
  
    font-size: 0.8rem;
    align-items: flex-end;
    border-radius: 5px;
    padding: 4px 12px;
    color: white;
    align-self: flex-end;
}






.wrapper-cart {
    display: block;
    width: 100%;
    flex: auto;
    max-width: 400px;
    flex-wrap: wrap;
gap: 32px;
border-left: 1px solid black;
padding: 10px;

}

.inner-wrapper-cart {
    display: flex;
    max-height: 500px;
    overflow-y: scroll;
    flex-direction: column;
    flex: 6;
    gap: 4px;
}
.cart-card-item{
    display: flex;
    flex-direction: row;
    border-radius: 15px;
    padding: 8px 8px;
    max-height: 120px;
    max-width: 400px;
    align-items: center ;
    gap: 8px;
    min-width: 200px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.card-item:hover{
    transition: all 0.5s ease;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.cart-header__item {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 80px;
}

.cart-header__item>img{
    width: 100%;
    height: 100%;
    max-height: 100px;
    max-width: 100px;
    
}
.cart-body__item {
    display: flex;
    flex: 1;
    gap: 8px;
    flex-direction: column;
    justify-content: center ;
    align-items: center;
    
}

.cart-footer__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.cart-footer__item >*{
    margin: 0;
}
.cart-footer__item > button{
    padding: 4px 16px;
    border-radius: 8px;
    background-color: black;
    color: white    ;
    transition:  all 0.6s ease;
}

.btn-submit {

  
    width: 100%;
    gap: 8px;
    width: 100%;
    
    color: #343a40;
    background-color: white;
   
    border-radius: 8px;
    line-height: normal;
    padding: 6px 8px;
    text-align: center;
}

.btn-submit:hover {
   background-color: green;
   transition: all 0.3s ease;
   color: white;
}

.cart-footer__item > button:hover{
    padding: 4px 16px;
    border-radius: 8px;
    background-color: white;
    color: black    ;
}
.cart-body__item * {
    margin: 0;

}
.cart-body__item >p {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
}
.cart-inner__body__item {
    display: flex;
    justify-content: space-between;
    gap:16px;
}
.cart-body__item span {
    background-color: #343a40;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
  
    border-radius: 5px;
    padding: 4px 12px;
    color: white;
    align-self: stretch;
}


.total-cart {

    display: flex;
    background-color: white ;
    flex-direction: row;
    width: 100%;
    padding: 8px;
    gap: 8px;
    justify-content: space-between;
    margin-top: 20px;

    align-items: flex-start;
}